BASE_URL=http://localhost:8080
SESSION_SECRET=your
MONGO_CONNECT=mongodb://localhost:27017/db

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WHSEC=

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=apikey
MAIL_PASS=

SERVER_EMAIL=test@example.com